spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework=INFO
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-220-90-40.compute-1.amazonaws.com:5432/dvkidpng51jav
spring.datasource.username=xzmfsgkmrafvra
spring.datasource.password=8917c818d03a0c661f653703b86d7c617d238f1202deb48aa351172972e7c164
########################### DataBase MongoDB ###############################
spring.data.mongodb.uri=mongodb+srv://mahenintsoa2:ecg1z4eW6c6Gf3z1@photosignalement.bcvma.mongodb.net/PhotoSignalement?retryWrites=true&w=majority
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

