spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/dcco6668juniqm
spring.datasource.username=ptqjmgslabwlkt
spring.datasource.password=fb7f32172789202df2a838ff9a5e99ee7a419258b65819eb151fc54245f19320

########################### DataBase MongoDB ###############################
spring.data.mongodb.uri=mongodb://localhost:27017/photoSignalement

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

